<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebPage</title>
    <link rel="stylesheet" href="webpage.css">
</head>

<body>
    <div class="panel">
        <div class="first-block">

            <h1 class="first-header">Welcome To Sohum Next Solutions</h1>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, similique quos labore
                repudiandae aut odit sed reprehenderi.</p>
            <button class="button">Read</button>
        </div>
        <div class="second-block">
            <h2 class="second-heading">Web Application & Development</h2>
            <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem nihil
                voluptate placeat, ipsum amet alias quasi totam magni nemo.
            </p>
        </div>
        <div class="sub-panel">
            <div class="web-development">
                <img src="img_one.jpeg" alt="" class="laptop">
                <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro placeat iure, ex
                    aperiam, sapiente beatae eum aliquid ullam odit tempora.
                </p>
            </div>
            <div class="mobile-applications">
                <img src="img_two.jpeg" alt="" class="laptop">
                <p class="para3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum nisi maxime tempore sint
                    mollitia eaque numquam nesciunt?
                </p>
            </div>
            <div class="Tech-Marketing">
                <img src="img_three.jpeg" alt="" class="laptop">
                <p class="para3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum nisi maxime tempore sint
                    mollitia eaque numquam nesciunt?
                </p>
            </div>
        </div>
        <div class="third-block">
            <h2 class="second-heading">We handle all your digital needs</h2>
            <p class="para-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta ex tempore
                repellat, fugiat non eaque aperiam dolore perspiciatis .
            </p>
        </div>
        <div></div>
        <div class="details">
            <div class="contact">
                <h2 class="third-heading">
                    Contact Us
                </h2>
                <p class="para-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum tenetur fugit error iste.
                    Suscipit, cupiditate exercitationem?
                </p>
                <p>contact@acmewebsolutions.com</p>
            </div>
            <div class="about-us">
                <h2 class="third-heading">
                    About Our Company
                </h2>
                <p class="para-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum tenetur fugit error iste.
                    Suscipit, cupiditate exercitationem?
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div>
            <p>Sohum Next Gen Solutions</p>
        </div>
        <div>
            <p>Trainee Program <span>Sohum Next Gen Solutions</span></p>
        </div>
    </div>

</body>

</html>