<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tacos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="container">

        
        <nav>
           <a href="#" class="mybutton" >TACOS</a>
           <a href="#"class="mybutton"  >BEERS</a>
           <a href="#"class="mybutton"  >WINES</a>
           <a href="#"class="mybutton"  >DESERTS</a>
           <a href="#"class="mybutton"  >RESERVATION</a>
        </nav>
   
    <main class="boxs">
        
        <div class="box1">
            <img src="images/taco.jpg" alt="person servicing a bike in dublin">
            <div class="title">
                <h1>Terry's taco joint</h1>
                <h2>Pretty Good Tacos!</h2>
                
              </div>
        </div>
        <div class="box2">
        <div class="box3">
            $1.99<br>
           <p><b>Taco</b></p>
        </div>
        <div class="box4">
            $3.99
            <p><b>Kombucha</b></p>
        </div>
        </div>
    </main>
    <div class="cards">
        <div class="card1">
            <img src="images/download.png">
            <h1>Tacos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
        </div>
        <div class="card2">
             <img src="images/speed-beer-logo-icon-design-vector-22545238.jpg">
            <h1>Beer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
        </div>
        <div class="card3">
            <img src="images/istockphoto-1143311481-1024x1024.jpg">
            <h1>Wine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
        </div>
        <div class="card4">
             <img src="images/a683673f9ffedb091c425ed47181a092.jpg">
            <h1>Music</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
        </div>
        
    </div>
    <div class="taco">
        <img src="images/queso-taco.png" >
    </div>
    <div class="pic">
        <h5>Insta Grams</h5>
    </div>
    <div class="row">
        <div class="clm">
            <img src="images/flowers.jpg" alt="flower" style="width: 100%;">
        </div>
        <div class="clm">
            <img src="images/img_one.jpeg" alt="flower" style="width: 100%;">
        </div>
        <div class="clm">
            <img src="images/img_two.jpeg" alt="flower" style="width: 100%;">
        </div>
       
        <div class="clm">
            <img src="images/img_three.jpeg" alt="flower" style="width: 100%;">
        </div>
        <div class="clm">
            <img src="images/img_three.jpeg" alt="flower" style="width: 100%;">
        </div>
    </div>
</div>

</body>
</html>