html{
    margin-top: 10px;
}
body{

width: 100%;
height:auto;
background-image: linear-gradient(to right,rgb(240, 57, 57),rgb(181, 9, 187));
    line-height: 1;
    text-align: left;
}
.body{
     margin-left: auto;
     margin-right: auto;
    width: 100%;
    clear: both;
}

.container {
    width: 70%;
   
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}
nav{
    width: 100%;
}
    .mybutton {
        width: 19%;
        background-color: rgb(255, 189, 65);
        color: #0a0a0a;
        font-family: 'Playfair Display', serif;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        text-decoration: none;
        margin-right: 6px;
        text-align: center;
        margin-top: 20px;
        
    }
    a.mybutton {
        display: inline-block;
        margin-top: 10px;
    }
    .boxs{
      
        width: 100%;
       
    }
   
    .box{
        height:100%;
    }
    .box1{
       
        flex: 2;
        
       
        margin-right: 10px;
        width: 70%;
        height: 250px;
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box2{
   
    flex: 1;
    width: 100%;
   }
   
   main {
    
    min-height: 300px;
    display: flex;
    align-items: center;
   
}
.box3{
    text-align: center;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(255, 189, 65);
   min-height: 120px;
    margin-bottom: 10px;
    padding-top: 40px;
    
}
.box3 p{
    font-size: 12px;
}
.box4{
    text-align: center;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 189, 65);
    min-height: 120px; 
    padding-top: 40px;   
}
.box4 p{
    font-size: 12px;
}
.cards {
   
    display: flex;
    justify-content: space-between;
    text-align: center;
    max-height: 200px;
    
}
.card1 {
    background-color:white;
    
    background-size: cover;
    background-position: bottom;
    margin-right: 5px;
    max-width: 25%;
}
.card2 {
    background-color:white;
     width: 25%;
    background-size: cover;
    background-position: bottom;
    margin-right: 5px
}
.card3 {
    background-color:white;
    min-height: 100px;
    width: 25%;
    background-size: cover;
    background-position: bottom;
    margin-right: 5px
}
.card4 {
    background-color:white;
    min-height: 100px;
    width: 25%;
    background-size: cover;
    background-position: bottom;
}
.card1, .card2, .card3 ,.card4{
    padding: 10px 10px 10px 10px; 
    box-sizing: border-box;
}
.cards p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin-top: 10px;
}
.cards img
{
    width: 50px;
    height: 50px;
}  
  
.cards h1{
    font-size: 15px;
    margin-bottom: 1rem;
}
.cards p{
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}
.taco{
    background-color: white;
    margin-top: 10px;
}
*{
    box-sizing: border-box;
}
.clm{
    float: left;
    width:25%;
    padding: 3px;
}
.clm img{
    max-height: 130px;
}
    .pic{
       text-align: center;
        color:black ;
      padding: 0.001rem;
    }
           .pic h5{
            font-size: 15px;
           }
    .title{
        position: absolute;
        top: 30%;
        right: 65%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color:black;
        font-size: 20px;
        background-color: rgb(255, 189, 65);
        height: 30px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-right: 5px;
    }
    .title h2{
        color:black;
        font-size: 12px;
        background-color: rgb(255, 189, 65);
        height: 20px;
        width: fit-content;
        padding-right: 2px;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
       
    }
   