<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<h1>Module-I HTML,CSS Assignments</h1>
<div class="container">
    <h1>Tell us something positive that happen to you today.</h1>
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
              <label for="fname"> Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="" placeholder="Enter Your name">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email"> Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="" placeholder="Enter Your email address">
            </div>
          </div>
          <div class="row">
            <div class="col-35">
              <label for="scale">On a scale of 1-10,how good is the training?</label>
            </div>
            <div class="col-95">
              <input type="number" id="fname" name="" placeholder="Enter a number between 1-10" min="1" >
            </div>
          </div>
          <div class="row">
            <div class="col-45">
              <label for="country">Where u taking the Training?</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                  <option value="australia">On my computer</option>
                  <option value="canada">At work</option>
                  <option value="usa">On the street</option>
                  <option value="usa">Other</option>
                </select>
              </div>
            </div>
            <div class="row">
                <div class="col-55">
                  <label for="scale">At what time do you useally taking the training?</label>
                </div>
                <div class="col-75">
                    <input type="radio" checked="checked" name="remember" style="margin-bottom:15px"> Morning<br>
                    <input type="radio" checked="checked" name="remember" style="margin-bottom:15px"> After noon<br>
                    <input type="radio" checked="unchecked" name="remember" style="margin-bottom:15px"> Evening
   
                </div>
              </div>
            <div class="row">
                <div class="col-65">
                  <label for="scale">What emotion did you experience?<br>(Select all that apply)</label>
                                     
                </div>
                <div class="col-75">
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Excited<br>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Informative<br>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Bored<br>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Loved<br>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Enthusiastic
   
                </div>
              </div>
              <div class="row">
                <div class="col-85">
                  <label for="subject">Please describe your positive experience.</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
    </form>
</div>
</body>
</html>