* {
  box-sizing: border-box;
}
body{
  background-color: turquoise;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50%;
  margin-right: 50%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h1{
  color: black;
  font-size: 20px;
  text-align: center;
}
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 15px;
  padding-left: 20%;
  
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  padding-right: 20%;
}
.col-35 {
  float: left;
  width: 25%;
  margin-top: 15px;
  
  

}
.col-95 {
  float: left;
  width: 100px;
  margin-top: 6px;
  padding-right: 20%;
}
.col-45 {
  float: left;
  width: 25%;
  margin-top: 15px;
  
  
}
.col-55 {
  float: left;
  width: 25%;
  margin-top: 15px;
  
  
}
.col-65 {
  float: left;
  width: 25%;
  margin-top: 15px;
  padding-left: 3%;
  
  
}
.col-85 {
  float: left;
  width: 25%;
  margin-top: 15px;
  padding-left: 2%;
  
  
}



.row:after {
  content: "";
  display: table;
  clear: both;
}