<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="title">
        <h1>Welcome to sohum next generation solution</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
    </div>
        <a href="#" class="btn" >TACOS</a>
    
    </div>
    <div class="nav">
        <h1>Welcome to sohum next generation solution</h1> 
        <div class=slide3>
            <div class="slide1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
                </p>
                </div>
                <div class="slide2"> 
                    <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?\
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
    
            </p>
            </div>
            </div>
    </div>
    <div class="main">
        <div class="box1">
           <img src="images/img_one.jpeg" width="100%" height="80vh">
           <h1>WEB DEVELOPMENT</h1>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Esse architecto dolorum aspernatur obcaecati debitis unde!
        </div>
        <div class="box2">
            <img src="images/img_two.jpeg" width="100%" height="80vh">
           <h1>MOBILE APPLICATION</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Esse architecto dolorum aspernatur obcaecati debitis unde! 
        </div>
        <div class="box3">
            <img src="images/img_three.jpeg" width="100%" height="80vh">
           <h1>TECH MARKETING</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Esse architecto dolorum aspernatur obcaecati debitis unde!
        </div>
    </div>
    <div class="slide">
        <h1>We handle all our degital needs</h1> 
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?\
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
            </p>
    </div>
    <div class="box4">
        <div class="box5">
            <h1>CONTACT US</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Esse architecto dolorum aspernatur obcaecati debitis unde! Dignissimos tenetur fugit corrupti
             repellat mollitia reprehenderit odio harum fuga. Aut similique quis labore inventore!
             <p>manishamitul@gmail.com</p>
        </div>
        <div class="box6">
            <h1>ABOUT OUR COMPANY</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Esse architecto dolorum aspernatur obcaecati debitis unde! Dignissimos tenetur fugit corrupti
             repellat mollitia reprehenderit odio harum fuga. Aut similique quis labore inventore!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <p>
                Sohum Next Gen Solution
            </p>
        </div>
        <div class="footer2">
            Trainee Program
            <a href="#">Sohum Next Gen Solution</a>
        </div>
    </div>
</body>
</html>