body{
    width:100%;
    height: auto;
    
    margin: auto;
    padding-top:20px ;
}
.header{
    background:url(images/istockphoto-1133924836-612x612.jpg);
    background-position: center;
    background-size: cover;
    background-color: no-repeat;
    width:100%;
    height:50vh;
    margin: 0;
}
.title{
    position: absolute;
    top:25%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color:white;
    font-size: 35px;
}
.title p{
    color:white;
    font-size: 15px;
}
.btn {
    position: absolute;
   padding: 0.5rem 2rem;
   margin: 15rem 0;
    transform: translate(-50%,-50%);
    border: 1px solid #fff;
    left: 50%;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color:#000;
}
.nav{
    width:100%;
    height:30vh;
    margin: 0;
 
    
}

.nav h1{
    font-size: 25px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;

}
.slide3{
    display: flex;
}
.slide1{
    flex: 1;
    padding-left: 10%;
}
.slide2{
    flex: 1;
    padding-right: 10%;
}
.slide1 p{
    font-size: 12px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;
    padding-top: 30px;
}
.slide2 p{
    font-size: 12px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;
    padding-top: 30px;
}
.main{
   
    height: 50vh;
    display: flex;
    background:rgb(17, 17, 17);
    box-sizing: border-box;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box1{
    flex:1;
    background: white;
    padding: 10px;
    margin-right: 10px;
    font-size: 12px;
    text-align: center;
}
.box2{
    flex:1;
    background:white;
    margin-right: 10px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
}
.box3{
    flex:1;
    background:white;
   
    padding: 10px;
    font-size: 12px;
}
.slide{
    width:100%;
    height:30vh;
    margin: 0;
 
    
}

.slide h1{
    font-size: 25px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;
    padding-top: 20px;


}

.slide p{
    font-size: 12px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;
    padding-top: 30px;

}
.slide2 p{
    font-size: 12px;
    color: rgba(8, 8, 8, 0.966);
    text-align: center;
    padding: 10px;
    padding-top: 30px;

}
.box4{
    width:100%;
    height: 40vh;
    display: flex;
    
    box-sizing: border-box;
    padding: 10px;
    
}
.box5{
    flex:1;
    background:blue;
    padding: 10px;
    margin-right: 10px;
    font-size: 12px;
    text-align: center;
    color: white;
}
.box6{
    flex:1;
    background:rgb(17, 17, 1);
    margin-right: 10px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color:white;
}
.box5 p{
    top: 40vh;
}
.footer{
    background: black;
    width: 100%;
    height:10vh;
    margin-bottom: 1rem;
    display: flex;
}
.footer1{
    text-align: center;
    font-size: 12px;
    color: white;
    flex: 1;
    padding: 10px;
    padding-top: 10px;

}
.footer2{
    text-align: center;
    font-size:12px;
    color: white;
    flex: 1;
    padding: 10px;
    padding-top: 20px;
}
.footer2 a{
        text-decoration: none;
    }
@media screen and (max-width:900px){
    .footer{
        flex-direction:row ;
    }
}