<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application & Development</title>
    <!--BootStrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--css file-->
    <link rel="stylesheet" href="webApp.css">
</head>

<body>
    <section id="HeadingGroup" class="first ">
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h1 class="text-center mainheading">Welcome To Sohum Next Gen Solutions</h1>
                    <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis officia!
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <button class="btn btn-dark  btn-lg justify-content-center" type="button">Read</button>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h2 class="text-center header2">Welcome To Sohum Web Applications & Development</h2>
                </div>
                <div class="col-md-6">
                    <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="lead text-center">ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis officia!
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section class="third">
        <section class="container-fluid px-0">
            <div class="row align-items-center content">
                <div class="col-md-4 text-center ">
                    <div class="para">
                        <img class="img-fluid" src="images/img_one.jpeg" alt="">
                        <p class="lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                            architecto
                            blanditiis
                            alias nisi atque consequuntur. Nesciunt id laboriosam inventore quaerat facilis cumque
                            quibusdam voluptates sunt sed? Earum commodi ipsa nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center ">
                    <div class="para">
                        <img class="img-fluid" src="images/img_two.jpeg" alt="">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                            architecto
                            blanditiis
                            alias nisi atque consequuntur. Nesciunt id laboriosam inventore quaerat facilis cumque
                            quibusdam voluptates sunt sed? Earum commodi ipsa nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center ">
                    <div class="para">
                        <img class="img-fluid" src="images/img_three.jpeg" alt="">
                        <p class="lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                            architecto
                            blanditiis
                            alias nisi atque consequuntur. Nesciunt id laboriosam inventore quaerat facilis cumque
                            quibusdam voluptates sunt sed? Earum commodi ipsa nostrum.</p>
                    </div>
                </div>
        </section>
    </section>
    <section class="forth">
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h2 class="text-center header2">We Handel All Your Digital Needs</h2>
                </div>
                <div class="col-md-8">
                    <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis
                    </p>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="fifth">
        <div class="container-fluid ">
            <div class="row justify-content-center">

                <div class="col-md-6 leftblue">
                    <h2 class="text-center">Contact Us</h2>
                    <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis
                    </p>
                    <p class="text-center contactmail">contact@acmewebsolutions.test</p>

                </div>

                <div class="col-md-6 rightblack">
                    <h2 class="text-center">About Our Company</h2>
                    <p class="lead text-center">ipsum dolor sit, amet consectetur adipisicing elit. Minima
                        harum maiores
                        delectus
                        itaque voluptatum nostrum corporis. Deserunt, impedit maiores! Velit maxime aut dolor odio
                        et
                        earum
                        natus. Nulla, omnis officia!
                    </p>

                </div>
            </div>
        </div>

    </section>
    <section class="sixth">
        <div class="container-fluid ">
            <div class="row justify-content-end">

                <div class="col-md-6 footerlast">
                    <h5 class="text-center">Sohum Next Gen Solutions</h5>

                </div>

                <div class="col-md-6 footerlast">
                    <h5 class="text-center">Trainee Program <span>Sohum Next Gen Solutions</span></h5>

                </div>
            </div>
        </div>
    </section>

    <!--java Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>