.first {
background-image: url("images/code.jpg");
color: white;
margin-bottom: 100px;

}
.first h1{
    
}
.first .mainheading{
    margin-top: 100px;
    font-size: 3rem;
    margin-bottom: 50px;
}
.first button{
    margin-bottom: 200px;
    font-size: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border:2px solid grey;
    border-radius: none;
}
.second{
    margin-top: 100px;
    
}

.header2{
    margin-bottom: 50px;
}
.third{
    
    background-color: black;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.third .para{
    background: white;
    font-weight: 100px;
    
}
.forth{
    margin-top: 100px;
    
}
body .lead{
    margin-bottom: 50px;
}
.fifth .leftblue{
    background-color: rgb(55, 175, 245);
    color: white;
}
.fifth h2{
    margin-top: 50px;
    
    
}
.fifth .lead{
    margin-top: 50px;

}
.fifth .contackmail{
    margin-bottom: 100px;
}
.fifth .rightblack{
    background-color:grey;
    color: white;
}
.sixth{
    background-color: black;
    color: white;
    font-weight: 100px;
    font-style: none;
}
.sixth .footerlast{
    padding-top: 50px;
}
.sixth span{
    color:blue;
}
@media (max-width:1200px){
    #HeadingGroup h1{
        font-weight: 100;
        font-size: 2.5rem;
    }
}