<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco</title>
    <link rel="stylesheet" href="taco.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--css file-->
</head>

<body>
    <section class="container-fluid first-section ">
        <div class="row align-items-center d-md-flex d-none">
            <div class="col">
                <button class="button-taco">Tacos</button>
            </div>
            <div class="col">
                <button class="button-taco">Beer</button>
            </div>
            <div class="col">
                <button class="button-taco">Wines</button>
            </div>
            <div class="col">
                <button class="button-taco">Deserts</button>
            </div>
            <div class="col">
                <button class="button-taco">Reservations</button>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-8">
                    <div class="sub-sec">
                        <div class="col ">
                            <button class="button-img1">Terrry's Taco Joint!</button>
                        </div>
                        <div class="col">
                            <button class="button-img">Pretty Good Tacos</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-2 ">
                        <button class="cost">
                            <h1 class="side-buttons">$1.99</h1>
                            <p>TACOS</p>
                        </button>
                    </div>
                    <div class="col-2 ">
                        <button class="high-cost">
                            <h1 class="side-buttons">$3.99</h1>
                            <p>KOMBUCHA</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center justify-content-center products wow">
            <div class="col-3">
                <div class="taco-container">
                    <img src="images/tacoicon.jpg" alt="">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam repellat
                        provident
                        sapiente.ss</p>
                </div>
            </div>
            <div class="col-3">
                <div class="beer-container">
                    <img src="images/beericon.jpg" alt="">
                    <h2>Beer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam repellat
                        provident
                        sapiente.ss</p>
                </div>
            </div>
            <div class="col-3">
                <div class="wine-container">
                    <img src="images/wine icon.jpg" alt="">
                    <h2>Wine</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam repellat
                        provident
                        sapiente.ss</p>
                </div>
            </div>
            <div class="col-3">
                <div class="music-container">
                    <img src="images/musiclogo.jpg" alt="">
                    <h2>Music</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam repellat
                        provident
                        sapiente.ss</p>
                </div>

            </div>
        </div>

    </section>
    <section class="containere-fluid">
        <div class="row">
            <div class="col">
                <img src="images/queso-taco.png" alt="">
            </div>
            <div class="col">
                <div>
                    <h2>
                        Featured Taco

                    </h2>
                    <div class="info ">
                        <p>Slim Profile, easy to hold and loaded with cheese.</p>
                        <p>This is the one you have been waiting for.</p>
                        <button type="">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-third">
        <h2 class="insta">Instagrams</h2>
        <div class="grid-container">
            <div class="column">
                <img
                    src=https://images.pexels.com/photos/2106037/pexels-photo-2106037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=375&w=630>

                <img
                    src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

                <img
                    src="https://images.pexels.com/photos/772571/pexels-photo-772571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            </div>

            <div class="column">
                <img
                    src="https://images.pexels.com/photos/3629537/pexels-photo-3629537.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/1327838/pexels-photo-1327838.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/3673762/pexels-photo-3673762.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/3338497/pexels-photo-3338497.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
            </div>

            <div class="column">
                <img
                    src="https://images.pexels.com/photos/4000421/pexels-photo-4000421.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/4230630/pexels-photo-4230630.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/4197439/pexels-photo-4197439.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
            </div>

            <div class="column">
                <img
                    src="https://images.pexels.com/photos/2248516/pexels-photo-2248516.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/4555468/pexels-photo-4555468.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/2899100/pexels-photo-2899100.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

                <img
                    src="https://images.pexels.com/photos/3726314/pexels-photo-3726314.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
            </div>

        </div>
    </section>


    <!--java Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>