.first-section{
  background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,154,1) 50%, rgba(252,176,69,1) 100%);
}
.button-taco{
  background-color: rgb(248, 229, 60);
  border-color: 2px solid;
  border-style: none;
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: 2em;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 1rem;
}
.sub-sec{
  background-image: url("images/taco.jpg");
  background-position: left;
  background-size: cover;
}

.button-img1{
  background-color: rgb(250, 213, 48);
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-weight: bold;
  font-size: 2em;
  margin-top: 100px;
  margin-bottom: 50px;
  
}
.button-img{
  background-color: rgb(250, 213, 48);
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
  font-weight: bold;
  margin-bottom: 100px;
}
.side-buttons{
  font-size: 6rem;
}
.cost{
  background-color: rgb(250, 213, 48);
  font-weight: normal;
  border-style: none;
  margin-left: 20px;
  padding-left: 10rem;
  padding-right: 10rem;
}
.high-cost{
  background-color: rgb(250, 213, 48);
  font-weight: normal;
  border-style: none;
  margin-left: 20px;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-top: 20px;
}
.products{
  margin-top: 20px;
}
.taco-container{
  border: 2px ;
  background-color: blanchedalmond;   
}
.taco-container img{
  width: 5em;
  height: 5em;
  padding-top: 2em;
}
.beer-container{
  border: 2px ;
  background-color: blanchedalmond;   
}
.beer-container img{
  width: 5em;
  height: 5em;
  padding-top: 2em;
}
.wine-container{
  border: 2px ;
  background-color: blanchedalmond;   
}
.wine-container img{
  width: 5em;
  height: 5em;
  padding-top: 2em;
}
.music-container{
  border: 2px ;
  background-color: blanchedalmond;   
}
.music-container img{
  width: 5em;
  height: 5em;
  padding-top: 2em;
}


.navbar { 
  display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  height: 30vh;
  width: 100vw;
  text-align: right;
  background: #ffdecf;
}

.insta{
  text-align: center;
  padding-top: 6rem;
  margin-top: 100px;
  margin-bottom: 50px;
}
.section-third{
  background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,154,1) 50%, rgba(252,176,69,1) 100%);

}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 20%;
  max-width: 25%;
  padding: 5px 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media (max-width: 1200px)
{
  .wow{
    flex: 40%;
    flex-wrap: wrap;
    max-width: 50%;
  }
}
@media (max-width:600px)
{
  .wow{
    flex: 50%;
    max-width: 100%;
  }
}
@media (max-width: 1200px) {
  .column {
    flex: 40%;
    flex-wrap: wrap;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 100%;
  }
}